cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de5d4e23415c4207b5acc246f8530e622571ba732795bbd5a3df704db359320e

name:           week4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week4#readme>
homepage:       https://github.com/githubuser/week4#readme
bug-reports:    https://github.com/githubuser/week4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_week4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable week4-exe
  main-is: Main.hs
  other-modules:
      Paths_week4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , week4
  default-language: Haskell2010

test-suite week4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_week4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , week4
  default-language: Haskell2010
