cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57d90e28de7c4b5c021c0557401f9552058b0e9f3c9e17b7e9be90bf8be2ce6f

name:           week5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/week5#readme>
homepage:       https://github.com/githubuser/week5#readme
bug-reports:    https://github.com/githubuser/week5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/week5

library
  exposed-modules:
      Lib
  other-modules:
      Paths_week5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable week5-exe
  main-is: Main.hs
  other-modules:
      Paths_week5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , week5
  default-language: Haskell2010

test-suite week5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_week5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , week5
  default-language: Haskell2010
